node {
    def app
    
    stage('Clone repositories') {
        /* Let's make sure we have the repository cloned to our workspace */

        /* checkout scm */
        git url: 'https://gitlab.com/navi86/jenkins-scm.git'
        dir('verbnoun') {
            git url: 'https://gitlab.com/navi86/verbnoun.git'
        }        
    }

    stage('Build docker image') {
        /* This builds the actual image; synonymous to
        docker build on the command line */
       
       app = docker.build("navi86/flask")
    }

    stage('Push image to docker hub') {
         /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
    
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    } 

    stage('Update kubernetes pods') {
    /* Update Kubernetes pods with a new images
    */    
    /* sh ("kubectl set image deployment/${K8S_DEPLOYMENT_NAME} ${K8S_DEPLOYMENT_NAME}=${DOCKER_HUB_ACCOUNT}/${DOCKER_IMAGE_NAME}:${env.BUILD_NUMBER}") */
    sh ("kubectl set image deployment/flask flask=navi86/flask:latest")

    }
}
